<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sample</title>



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
    <style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style></head>

<body>
<div>

    <H1>Standaarden in het FDS</H1>

    <p>Standaarden zijn essentieel om het FDS praktisch mogelijk te maken. De drie voornaamste voordelen van standaardisatie zijn:
        <ul>
    <li><b>Verbeterde interoperabiliteit.</b> Het wordt makkelijk (en daarmee goedkoper) om aan te sluiten bij het stelsel.</li>
    <li><b>Verlaagde beheerslast.</b> Gestandaardiseerde componenten zijn eenvoudiger (en daarmee goedkoper) om te beheren.</li>
    <li><b>Leveranciersonafhankelijkheid.</b> Software die aan een open standaard voldoet kan vervangen worden door eender welk component dat ook aan de standaard voldoet.</li>
</ul>

    Voor het FDS wordt er gewerkt aan de volgende drie standaarden:
    <hr>

    <h2>FSC</h2>
    <p>Gegevensuitwisseling is een diverse en complexe uitdaging. Het aantal koppelingen naar datasets dat gelegd moet worden zal de komende jaren exponentieel stijgen. De technische koppelingen vereisen vaak technische expertise, de realisatie ervan heeft vaak een lange doorlooptijd, de beheerslast is door maatwerk hoog en hierdoor kunnen de kosten flink oplopen. Tegelijkertijd staat de overheid onder toenemende druk om efficiënter te werken. Een deel van de inrichting van deze uniforme werkwijze wordt door Federatieve Service Connectiviteit beschreven. Deze FSC standaard vult de connectiviteit tussen een client en een API in zodat gegevensuitwisseling transparant, veilig en herleidbaar georganiseerd is.</p>
    <p>Een randvoorwaarde voor soepele gegevensuitwisseling tussen organisaties is een uniforme werkwijze: als iedere organisatie op dezelfde wijze gegevens uitwisselt, dan zijn ze technisch interoperabel.</p>
    <p>Een deel van de inrichting van deze uniforme werkwijze wordt door Federatieve Service Connectiviteit beschreven. Deze FSC standaard vult de connectiviteit tussen een client en een API in zodat gegevensuitwisseling transparant, veilig en herleidbaar georganiseerd is.</p>
    <p>We helpen jouw organisatie graag bij de adoptie van de standaard. Kijk voor onze contactgegevens en meer informatie over de FSC standaard op <a href="https://www.fsc-standaard.nl/">https://www.fsc-standaard.nl</a>.</p>
    <h2>FTV</h2>
    <p>Waar FSC zorg draagt voor een veilige verbinding, inclusief het vaststellen van de identiteit van de deelnemende partijen, houdt Federatieve Toegangsverlening (FTV) zich bezig met de autorisatie: wat mag er dan precies?</p>
    <p>Elke verwerking, of het nou gaat om het inzien van gegevens of het vastleggen, aanpassen, verwijderen of doorgeven ervan, moet voldoen aan regels. Dat kunnen regels van het stelsel zijn, of wetten zoals de AWIR, wet SUWI en Wpg om er maar een paar te noemen. Denk hierbij aan vragen als: mag het inkomen gezien worden of mag het alleen getoetst worden aan een drempel? En als er gegevens overgedragen worden, wat is dan de bewaartermijn?</p>
    <p>FTV beschrijft een standaard waarmee de regels vastgelegd kunnen worden zodat ze leesbaar zijn voor mens èn machine. Zodat de regels eenvoudig controleerbaar en aanpasbaar zijn. En zodat inzicht in het gebruik en eventueel potentieel misbruik proactief mogelijk is.</p>
    <p>Lees en denk mee op onze <a href="https://federatieve-toegangsverlening-digilab-overheid-n-5d4b9badc9bcfa.gitlab.io/">Gitlab</a>.</p>

    <h2>LDV</h2>
    <p>De standaard LDV helpt overheden om transparant te zijn door een speciale manier waarop zij in een digitaal logboek vastleggen hoe ze gegevens gebruiken en waarom. Soms gebruikt de overheid gegevens van meerdere organisaties voor een actie of besluit.  De standaard zorgt ervoor dat je later kunt zien welke regels in de verschillende logboeken bij die ene actie horen. Dat noemen we ketenlogging. Daarbij kunnen de organisaties elkaars gegevens niet zien, dus is de privacy beschermd.</p>
    <p>Logboek Dataverwerkingen (LDV) is een standaard voor overheden die helpt bij het vastleggen (ook wel: ‘loggen’) hoe zij met gegevens omgaan. De standaard zorgt ervoor dat ze kunnen laten zien wat er met gegevens gebeurt, zowel binnen de organisatie als tussen verschillende organisaties. Het is belangrijk dat dit juridisch klopt. Daarom heeft de standaard een ook document met een juridische onderbouwing.</p>
    <p>Het project Logboek Dataverwerkingen is onderdeel van het actieplan Data bij de Bron van het ministerie van BZK. De Vereniging van Nederlandse Gemeenten (VNG) werkt hieraan mee. Om te kijken of de standaard goed werkt, zijn er tests gedaan in Digilab. Dit is een plek waar nieuwe ideeën voor het Federatief Datastelsel worden getest.</p>
    <p>Sinds de zomer van 2024 beheert Logius deze standaard. Nu wordt er gewerkt aan de volgende stap: de consultatiefase. Forum Standaardisatie gaat de reacties uit deze fase bekijken. Daarna is het de bedoeling dat dat de standaard op de ‘Pas toe of leg uit’-lijst komt.</p>
    Vind LDV op de site van <a href="https://www.logius.nl/domeinen/gegevensuitwisseling/logboek-dataverwerkingen">Logius</a>.</p>

    <hr>

    Op de hoogte blijven van deze standaarden? Wordt lid van de <a href="https://realisatieibds.nl/groups/view/0056c9ef-5c2e-44f9-a998-e735f1e9ccaa/federatief-datastelsel">FDS groep op realisatie IBDS</a>

</div>


</body></html>